{
  "name": "coffee-site",
  "version": "1.0.0",
  "description": "Base template for Coffeescript server and front-end",
  "main": "server.coffee",
  "scripts": {
    "start": "rm -rf public/dist/ && ./node_modules/.bin/webpack && coffee server.coffee"
  },
  "author": "Nir Lanka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cash-dom": "4.1.5",
    "coffee-loader": "^0.9.0",
    "coffeeify": "3.0.1",
    "coffeescript": "2.4.1",
    "drag-drop": "5.0.1",
    "express": "4.17.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webtorrent": "0.107.7"
  }
}
