{
  "name": "file-cargo-js",
  "version": "1.0.0",
  "description": "Javascript version of File Cargo source code",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack && node server.js",
    "dev": "./node_modules/.bin/webpack --watch & node server.js"
  },
  "author": "Nir Lanka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cash-dom": "4.1.5",
    "drag-drop": "5.0.1",
    "express": "4.17.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webtorrent": "0.107.7"
  }
}
